@font-face {
    font-family: unisans;
    src: url(uniSans.ttf);
    font-weight: 400;
}
@font-face {
    font-family: unisans;
    src: url(unisansbold.ttf);
    font-weight: 600;
}

html,body {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
    font-family: unisans;
    color: #343434;
}
 
.conteudo {
    line-height: 24px;
    span {
        font-weight: 600;
    }
}

.center {
    position: relative;
    margin: 0 auto;
    width: 80%;
    max-width: 1270px;
    @media(max-width:1210px) {
        width: 90%;
    }
    @media(max-width:1078px) {
        width: 98%;
    }
    @media(max-width:990px) {
        width: 100%;
    }
}

.branco {
    background-color: #fff;
}

.cinza {
    background-color: #F4F4F4;
}

.verde {
    background-color: #0F4032;
}

.blue {
    color: #11B7D4;
}

.clear {
    clear: both;
}

section.webdoor {
    position: relative;
    display: block;
    width: 100%;   
    min-height: 350px;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
    background: url("../images/bgWebdoor.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @media(max-width:768px) {
        background: url("../images/bgWebdoorMobile.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .left {
        position: relative;
        display: inline-block;
        width: 48%;
        vertical-align: top;
        left: 3%;
        @media(max-width:768px) {
            width: 85%;
            margin: 40% auto;
            display: block;
            left: auto;
        }
        .logoTopo {
            width:80%;
            max-width: 500px;
        }
        h3 {
            color: #1FD6F6;
            font-size: 22px;
        }
        .wrapInfos {
            position: absolute;
            display: block;
            width: 100%;
            bottom: -110px;;
            .data {
                position: relative;
                display: inline-block;
                width: 42%;
                @media(max-width:768px) {
                    width: 100%;
                    display: block;
                }
                img {
                    position: relative;
                    top: 5px;
                    left: -8px;
                }
            }
            .local {
                position: relative;
                display: inline-block;
                width: 56%;
                @media(max-width:768px) {
                    width: 100%;
                    display: block;
                }
                img {
                    position: relative;
                    top: 5px;
                    left: -8px;
                }
            }
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width: 48%;
        vertical-align: top;
        @media(max-width:768px) {
            display: none;
        }
        .dias {
            position: relative;
            width: 200px;
            float: right;
            top: 20px;
            border-radius: 5px;
            background: #FFF;
            color: #000;
            padding: 20px;
            line-height: 0px;
            @media(max-width:768px) {
                display: none;
            }
            .textoComum {
                color: #343434;
                font-family: unisans;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 0px;
                margin-bottom: 5px;
                margin-top: 5px;
                @media(max-width:768px) {
                    display: inline-block;
                    width: 30%;
                    line-height: 20px;
                }
                &.texto1 {
                    margin-bottom: -5px;
                }
                &.texto2 {
                    margin-top: -5px;
                }
            }
            .wrapContagem {
                color: #343434;
                font-family: unisans;
                font-size: 52px;
                font-style: normal;
                font-weight: 600;
                line-height: 0px;
                @media(max-width:768px) {
                    display: inline-block;
                    width: 30%;
                    margin-left: -50px;
                    // margin-right: 5px;
                    line-height: 20px;
                }
                #contagemDias {
                    color: #11B7D4;
                }
            }
        }
    }
}

section.sobreTema {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #F4F4F4;
    .left {
        position: relative;
        display: inline-block;
        width:40%;
        height: auto;
        vertical-align: top;
        padding: 30px;
        background-color: #fff;
        z-index: 1;
        padding-right: 50px;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            height: auto;
        }
        &:before {
            content: "";
            position: absolute;
            width: 500px;
            background-color: #fff;
            height: 100%;
            z-index: -1;
            left: -400px;
            top: 0;
        }
        h2 {
            color: #0F4032;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width: 40%;
        height: 750px;
        vertical-align: top;
        padding: 30px;
        padding-left: 80px;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            padding-left: 30px;
            height: auto;
        }
        h2 {
            color: #0F4032;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
    }
    
}

section.pesquisaInscricoes {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #0F4032;
    .left {
        position: relative;
        display: inline-block;
        width: 40%;
        // height: 750px;
        padding: 30px;
        padding-right: 50px;
        padding-bottom: 0;
        color: #fff;
        vertical-align: top;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            height: auto;
            padding-bottom: 20px;
        }
        h2 {
            color: #fff;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width: 40%;
        height: 750px;
        background-color: #fff;
        vertical-align: top;
        z-index: 1;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 0;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            height: auto;
            padding-top: 10px;
        }
        h2 {
            color: #0F4032;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
        &:after {
            content: "";
            position: absolute;
            width: 800px;
            background-color: #fff;
            height: 100%;
            z-index: -1;
            left: 400px;
            top: 0;
        }
        button {
            position: relative;
            padding: 20px;
            width: 100%;
            margin: 30px auto 20px auto;
            // color: #949494;
            text-transform: uppercase;
            transition: all .4s;
            cursor: pointer;
            font-weight: 600;
            background: #fff;
            @media(max-width:768px) {
                width: 80%;
            }
            &:hover {
                color: #0F4032;
                background: #11B7D4;
                transition: all .4s;
            }
        }
    }
}

section.programacao {
    position: relative;
    display: block;
    background: #F4F4F4;
    padding: 20px;
    padding-bottom: 50px;
    text-align: center;
    @media(max-width:768px) {
        text-align: left;
    }
    h2 {
        text-align: left;
        color: #0F4032;
        img {
            position: relative;
            top: 5px;
            left: -5px;
        }
    }
    .conteudo {
        text-align: left;
    }
    .coluna {
        position: relative;
        display: inline-block;
        width: 370px;
        max-width: 98%;
        margin: 0 auto;
        margin-right: 5%;
        margin-left: 5%;
        vertical-align: top;
        border-radius: 2px;
        border: 2px solid #084259;
        text-align: left;
        color: #343434;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto 20px auto;
            display: block;
            height: auto;
        }
        .datas {
            background: #11B7D4;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 2px;
        }
        .linha {
            padding: 10px;
            .periodo {
                color: #0F4032;
                font-weight: 600;
                line-height: 40px;
            }
        }
    }
}

section.submissao {
    position: relative;
    display: block;
    background: #0F4032;
    color: #fff;
    padding: 20px;
    text-align: center;
    @media(max-width:768px) {
        padding-bottom: 40px;
    }
    h2 {
        img {
            position: relative;
            top: 5px;
            left: -5px;
        }
    }
    button {
        position: relative;
        padding: 20px;
        width: 45%;
        margin: 30px 20px;
        color: #949494;
        text-transform: uppercase;
        background: #F4F4F4;
        border: 12x solid #F4F4F4;
        font-weight: 600;
        // color: #fff;
        border-radius: 2px;
        // border: 1px solid #FFF;
        cursor: pointer;
        transition: all .4s;
        @media(max-width:768px) {
            margin-bottom: 0;
            width: 80%;
        }
        // &:hover {
        //     color: #0F4032;
        //     background: #11B7D4;
        //     transition: all .4s;
        // }
    }
}

section.localHospedagem {
    position: relative;
    display: block;
    width: 100%;
    background: #F4F4F4;
    .left {
        position: relative;
        display: inline-block;
        width:42%;
        height: auto;
        min-height: 600px;
        vertical-align: top;
        padding: 30px;
        background-color: #fff;
        z-index: 1;
        padding-right: 50px;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            min-height: auto;
            height: auto;
            padding-bottom: 50px;
        }
        &:before {
            content: "";
            position: absolute;
            width: 500px;
            background-color: #fff;
            height: 100%;
            z-index: -1;
            left: -400px;
            top: 0;
        }
        h2 {
            color: #0F4032;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width:40%;
        height: auto;
        vertical-align: top;
        padding: 30px;
        padding-left: 50px;
        z-index: 1;
        @media(max-width:768px) {
            width: 85%;
            margin: 0 auto;
            display: block;
            height: auto;
        }
        h2 {
            color: #0F4032;
            img {
                position: relative;
                top: 5px;
                left: -5px;
            }
        }
        .innerHospedagem {
            position: relative;
            display: block;
            margin-bottom: 30px;
            .hospedagem {
                position: relative;
                display: inline-block;
                width: 45%;
                vertical-align: top;
                background: url("../images/maskGroup.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                height: 130px;
                .link {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    border-radius: 0px 0px 2px 2px;
                    background: #11B7D4;
                    color: #fff;
                    font-weight: 600;
                    height: 22px;
                    line-height: 22px;
                    font-size: 16px;
                    transition: all .4s;
                    .statico {
                        position: absolute;
                        right: 20px;
                        top: 5px;
                    }
                }
            }
            .content {
                position: relative;
                display: inline-block;
                width: 44%;
                vertical-align: top;
                padding-left: 30px;
                top: 30px;
                font-weight: 100;
                line-height: 30px;
                b {
                    font-size: 20px;
                }
            }
            
        }
    }
}

section.rede {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F4F4F4;
    .conteudo {
        position: relative;
        margin: 0 auto;
        width: 750px;
        max-width: 95%;
    }
    .card {
        padding: 20px;
        border-radius: 2px;
        border: 0.5px solid #949494;
        background: #FFF;
        height: 180px;
        .nomeRede {
            position: relative;
            width: 85%;
            margin: 0 auto 20px auto;
            top: -8px;
            text-align: center;
            font-size: 13px;
        }
        .bandeira {
            position: absolute;
            top: 8px;
            right: 8px;
        }
        .logoRede {
            margin: 0 auto;
            position: relative;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            img {
                position:relative;
                max-width: 100%;
            }
        }
        .acessar {
            position: absolute;
            width: 80%;
            bottom: 15px;
            text-align: center;
        }
    }
    .wrapRede {
        @media(min-width: 769px) {
            position: relative;
            display: block;
            width: 100%;
            .swiper-wrapper {
                display: block;
                height: auto;
                @media(max-width:768px) {
                    display: auto !important;
                    height: auto !important;
                }
                .swiper-slide {
                    position: relative;
                    display: inline-block;
                    width: 22%;
                    max-width: 250px;
                    margin: 10px;
                    vertical-align: top;
                    @media(max-width:768px) {
                        width: 40%;
                        max-width: 100%;
                    }
                    img {
                        width: 100%;
                        transition: all .4s;
                        &:hover {
                            box-shadow: 5px 5px 30px #ccc;
                            transition: all .4s;
                        }
                        @media(max-width:768px) {
                            width: 40%;
                        }
                    }
                    // @media(max-width:768px) {
                    //     position: auto;
                    //     display: auto;
                    //     width: auto;
                    //     margin: auto;
                    //     vertical-align: auto;
                    // }
                    // .card {
                    //     padding: 20px;
                    //     border-radius: 2px;
                    //     border: 0.5px solid #949494;
                    //     background: #FFF;
                    //     height: 180px;
                    //     .nomeRede {
                    //         position: relative;
                    //         width: 85%;
                    //         margin: 0 auto 20px auto;
                    //         top: -8px;
                    //         text-align: center;
                    //         font-size: 13px;
                    //     }
                    //     .bandeira {
                    //         position: absolute;
                    //         top: 8px;
                    //         right: 8px;
                    //     }
                    //     .logoRede {
                    //         margin: 0 auto;
                    //         position: relative;
                    //         display: inline-block;
                    //         width: 100%;
                    //         vertical-align: middle;
                    //         img {
                    //             position:relative;
                    //             max-width: 100%;
                    //         }
                    //     }
                    //     .acessar {
                    //         position: absolute;
                    //         width: 80%;
                    //         bottom: 15px;
                    //         text-align: center;
                    //     }
                    // }
                }
            }
        }
    }
}

section.patrocinadores {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    h2 {
        img {
            position: relative;
            top: 5px;
            left: -5px;
        }
    }
}

section.contato {
    position: relative;
    display: block;
    width: 100%;
    background: #0F4032;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
        @media(max-width:768px) {
            text-align: left;
            padding-left: 50px;
        }
        img {
            position: relative;
            top: 5px;
            left: -5px;
        }
    }
    .conteudo {
        @media(max-width:768px) {
            text-align: left;
            padding-left: 50px;
        }
    }
    a {
        color: #fff;
    }
    .wrapBtns {
        @media(max-width:768px) {
            margin-top: -25px;
        }
        button {
            border-radius: 2px;
            border: 2px solid #FFF;
            background: transparent;
            color: #fff;
            padding: 20px;
            padding-bottom: 25px;
            margin-left: 10px;
            margin-right: 10px;
            transition: all .4s;
            cursor: pointer;
            &:hover {
                opacity: .8;
                transition: all .4s;
                box-shadow: 2px 2px 30px #222;
                // color: #0F4032;
                // background: #11B7D4;
            }
            img {
                position: relative;
                top: 5px;
            }
        }
    }
}

section.organizacao {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
    background: #072A37;
    text-align: center;
    color: #fff;
    h3 {
        font-weight: 100;
    }
    img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        margin-right: 20px;
    }

}

.mobile {
    position: relative;
    display: none;
    @media(max-width:768px) {
        display: block;
    }
    .dias {
        position: relative;
        width: 100%;
        top: 0;
        border-radius: 5px;
        background: #FFF;
        color: #000;
        line-height: 0px;
        margin: 0 auto;
        @media(max-width:768px) {
            position: absolute;
            top: -45px;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 9999;
            border-radius: 0;
            text-align: center;
        }
        .textoComum {
            color: #343434;
            font-family: unisans;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 5px;
            margin-top: 5px;
            text-align: center;
            @media(max-width:768px) {
                display: inline-block;
                width: 38%;
                line-height: 20px;
                top: -5px;
                position: relative;
            }
            @media(max-width:430px) {
                font-size: 20px;
            }
            &.texto1 {
                margin-left: -50px;
            }
        }
        .wrapContagem {
            color: #343434;
            font-family: unisans;
            font-size: 52px;
            font-style: normal;
            font-weight: 600;
            line-height: 0px;
            @media(max-width:768px) {
                display: inline-block;
                width: 30%;
                margin-left: -50px;
                // margin-right: 5px;
                line-height: 20px;
            }
            @media(max-width:430px) {
                width: 42%;
                font-size: 40px;
            }
            #contagemDias {
                color: #11B7D4;
            }
            #contagemDiasMobile {
                color: #11B7D4;
            }
        }
    }
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    color: transparent !important;
    position: relative;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    color: transparent !important;
    left: 33px !important;
    position: relative;
}

.swiper-scrollbar {
    position: relative !important;
    width: 50% !important;
    height: 5px !important;
    margin: 25px auto 10px auto !important;
    @media(min-width:768px) {
        display: none;
    }
}

.swiper-scrollbar-drag {
    background: #11B7D4 !important;
}

.setaPatrocinio {
    @media(min-width:769px) {
        display: none !important;
        &.patrocinioLeft {
            left: 0px !important;
        }
        &.patrocinioRight {
            right: 0px !important;
        }
    }
}